PORT=2033
LOCATION_KEY=pk.ec0f234767db96c9a20b7ca75f41d48d
WEATHER_KEY=6d5c50151ee9421abb8d14ebb0e7aba4
PARK_API_KEY=Ny3mrFuX38W8JKLHEaOwnpNB37Pb4NFeJwwuPiQX
DATABASE_URL=postgresql://localhost:5432/lab08
MOVIE_API_KEY=53fe2e39af69fe8eb32c212b02399150
YELP_API_KEY=2qsKaNnP-oK6d3JFbyjOOsGuFufpcBd7RLXA0jMNjkujztCQap1aNwrcjToMkh9yaW-vm60pBjxTjinpG2pb6Pbfw4BM_JSn_Sg-TybxHJc0VbfJZoLjX-LQTySJYHYx


